task:get
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
// /apiPath="v1/joomgallery/configs/0"
/apiPath="v1/joomgallery/configs/1"
// /apiPath="v1/joomgallery/configs/2"
// /apiPath="v1/joomgallery/configs/3"
// /httpFile="d:\Entwickl\2025\_gitHub\apiByCurlHtml\curl_tasks_tsk\galleriesGet.http"
// joomla token should not be in *.tsk file when using git published
// /joomlaToken="..."
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
// standard: /accept="application/vnd.api+json"
// standard: /contentType="application/json"
// /responseFile="results/jg_getConfigs_13.json"
// /responseFile="d:\Entwickl\2025\_gitHub\apiByCurlHtml\src\results/jg_getConfigs_0.json"
/responseFile="d:\Entwickl\2025\_gitHub\apiByCurlHtml\src\results/jg_getConfigs_1.json"
// /responseFile="d:\Entwickl\2025\_gitHub\apiByCurlHtml\src\results/jg_getConfigs_2.json"
// /responseFile="d:\Entwickl\2025\_gitHub\apiByCurlHtml\src\results/jg_getConfigs_3.json"

