task:patch
/baseUrl="http://127.0.0.1/joomla5x/api/index.php"
// /baseUrl="http://127.0.0.1/joomgallery5x_dev/api/index.php"
/apiPath="v1/joomgallery/categories/5"
/joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
// /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomgallery5x_dev.txt"
// standard: /accept="application/vnd.api+json"
// standard: /contentType="application/json"
// /responseFile="d:\Entwickl\2025\_gitHub\apiByCurlHtml\src\results/jg_putGallery_result.json"
/responseFile=""
// /dataFile="d:\Entwickl\2025\_gitHub\apiByCurlHtml\src\curl_tsk_files\jg_putCategory_DataBare.json"
/dataFile="d:\Entwickl\2025\_gitHub\JoomGallery_fith_dev\.apiTests\data_put\jg_patchCategory_API_06.json"
//=== Ideas ========================

// following will be applied when the file is read
// /data="title:next category"
// /addTime/addDate/addDateTime="title:append" append may be left out
// /addTime/addDate/addDateTime="modified_time" append may be left out
// /initNumber="title:42"
// /incNumber="title:append" append may be left out



 
///isSaveResponse
///isDoGetAgain
///isRandomID
///isRepeate

// changeAttribute: name
// Change type:append/replace/
// Change action increment/datetime

// random type:append/replace/increment
// randomRange: 100-2000 / random
// isRandomDatetime
// ? get last


